# DailyPlanner

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/veqveq/server/: ServerApplication.java
backend/src/main/java/ru/veqveq/server/dto/: TaskDto.java  UserDto.java
backend/src/main/java/ru/veqveq/server/models/: Priority.java  Status.java  Task.java  TaskList.java  User.java
backend/src/main/java/ru/veqveq/server/repositories/: TaskListRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/ru/veqveq/server/security/: SecurityConfigs.java
backend/src/main/java/ru/veqveq/server/services/: TaskListService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/db/net/: tasks_db.mv.db
frontend/: pom.xml
frontend/src/main/java/ru/veqveq/client/: ClientApplication.java
frontend/src/main/java/ru/veqveq/client/gui/: ClientFxApplication.java  MainController.java  TestInterface.java
frontend/src/main/java/ru/veqveq/client/gui/controllers/: CreateTaskController.java  MainController.java
frontend/src/main/java/ru/veqveq/client/gui/nodes/: TaskListView.java  TaskNode.java  TimeList.java
frontend/src/main/java/ru/veqveq/client/gui/utils/: PseudoClassFactory.java  SceneCreator.java
frontend/src/main/java/ru/veqveq/client/guicontrollers/: MainController.java
frontend/src/main/java/ru/veqveq/client/models/: Priority.java  Status.java  Task.java  TaskList.java  User.java
frontend/src/main/java/ru/veqveq/client/repositories/: TaskRepository.java
frontend/src/main/java/ru/veqveq/client/services/: TaskService.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/db/local/: tasks_db.mv.db
frontend/src/main/resources/db/migration/: V1__init.sql
frontend/src/main/resources/gui/: mainScene.fxml
frontend/src/main/resources/ru/veqveq/client/gui/: create-task-scene.fxml  main-scene.fxml
frontend/src/main/resources/ru/veqveq/client/gui/css/: main-style.css  task-node-style.css
frontend/src/main/resources/ru/veqveq/client/gui/nodes/: task-node.fxml
frontend/src/main/resources/ru/veqveq/client/gui/nodes/css/: task-node-style.css
frontend/src/main/resources/ru/veqveq/client/gui/nodes/tasknode/: task-node-style.css  task-node.fxml
frontend/src/main/resources/ru/veqveq/client/gui/nodes/timelist/: time-list.fxml
