<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import ru.veqveq.nodes.AlwaysExpandedAccordion?>
<?import ru.veqveq.client.gui.nodes.TaskNode?>
<AnchorPane stylesheets="@css/main-style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.veqveq.client.gui.controllers.MainController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="14.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#createTask" text="Создать"/>
        <Button mnemonicParsing="false" text="Button"/>
        <Button mnemonicParsing="false" text="Button"/>
        <Button mnemonicParsing="false" text="Button" HBox.hgrow="NEVER"/>
    </HBox>
    <AnchorPane fx:id="home" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="49.0" VBox.vgrow="SOMETIMES">
        <children>
            <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                <Tab text="Задачи">
                    <AlwaysExpandedAccordion fx:id="accordion">
                        <panes>
                            <TitledPane styleClass="title-style,big-title" text="До конца дня">
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <VBox styleClass="task-panel" fx:id="toDay">
                                        <TaskNode/>
                                    </VBox>
                                </ScrollPane>
                            </TitledPane>
                            <TitledPane styleClass="title-style,big-title"
                                        text="До конца недели">
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <VBox styleClass="task-panel" fx:id="toWeek">
                                    </VBox>
                                </ScrollPane>
                            </TitledPane>
                            <TitledPane styleClass="title-style,big-title"
                                        text="До конца месяца">
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                    <VBox styleClass="task-panel" fx:id="toMonth">
                                    </VBox>
                                </ScrollPane>
                            </TitledPane>
                        </panes>
                    </AlwaysExpandedAccordion>
                </Tab>
                <Tab text="Поручения">
                    <AnchorPane>
                        <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane SplitPane.resizableWithParent="false">
                                <Label styleClass="title-style,big-title" text="Контакты" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT"/>
                                    </cursor>
                                </Label>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <Label styleClass="title-style,big-title" text="Поручения" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                </Label>
                            </AnchorPane>
                        </SplitPane>
                    </AnchorPane>
                </Tab>
                <Tab text="Календарь">
                    <AnchorPane>
                        <DatePicker editable="false" showWeekNumbers="true" AnchorPane.leftAnchor="5.0"
                                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                        <ScrollPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                            <AnchorPane>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="-65.0" AnchorPane.topAnchor="0.0"/>
                            </AnchorPane>
                        </ScrollPane>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </children>
    </AnchorPane>
</AnchorPane>
